<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roasted Butternut Squash</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <div class="container">
        <a href="../index.html" class="button">BACK</a>
        <h1>Roasted Butternut Squash</h1>
            <img src="/images/butternut_squash.png">
        <h2>Description</h2>
            <p>
                This easy baked butternut squash is delicious to eat and looks beautiful on the plate served right from the skins.
                Sometimes simplicity is best, and that's definitely the case with this recipe. Perfect as a holiday side dish. Or, peel
                the skin and mash the flesh for mashed butternut squash, or use in other recipes!
            </p>
            <p>
                This baked butternut squash recipe is a simple and delicious way to embrace seasonal produce.
            </p>
        <h2>Ingredients <span>(Click to checkmark ingredients as you go.)</span></h2>
            <ul>
                <li class="blank"><input type="checkbox"class="checkbox">1 large butternut squash, halved lengthwise and seeded</li>
                <li class="blank"><input type="checkbox"class="checkbox">1 tablespoon butter, cut into pieces</li>
                <li class="blank"><input type="checkbox"class="checkbox">salt and ground black pepper to taste</li>
            </ul>
        <h2>Steps</h2>
            <ol>
                <li>Preheat the oven to 350 degrees F (175 degrees C).</li>
                <li>Place squash, cut-sides down, in a 9x13-inch baking dish. Pour 2 cups water into the dish around the squash halves.</li>
                <li>Bake in the preheated oven until tender and easily pierced with a fork, about 1 1/2 hours, adding more water as needed.</li>
                <li>Remove from the oven and transfer each half to a plate, cut-side up. Top each half with butter and season with salt and
                pepper.</li>
            </ol>
    </div>
</body>
</html>